<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.upc.healthyfood.ui.home.HomeFragment"
        android:label="@string/menu_my_plan"
        tools:layout="@layout/fragment_my_plan" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.upc.healthyfood.ui.gallery.GalleryFragment"
        android:label="@string/menu_my_progress"
        tools:layout="@layout/fragment_my_progress" />
</navigation>